PORT = 
URI = Add your collection url
USER_SECRET_KEY = 
USER_REFRESH_SECRET_KEY = 

# nodemailer
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=535
SECURE=true
USER= Add Your Gmail Id
PASS= Enter your password
EMAIL_TOKEN_SECRET_KEY = any secret key 